export SMTP_SERVER="smtp.gmail.com"
export SMTP_PORT=587
export SMTP_USER="eduuybott@gmail.com"
export SMTP_PASSWORD="xokwogkefmncfpoh"

OPENROUTER_KEY=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
